# SG_GoL

./: .gitignore  LICENSE.md  README.md  build - Kopie.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/sydsoft/libst/gui/: SProgressDialog.java
src/main/java/de/sydsoft/libst/sfl/: SColorChooser.java  SFileChooser.java  StdFileNExtFilter.java
src/main/java/de/sydsoft/sg_gol/entities/: Alien.java  Field.java
src/main/java/de/sydsoft/sg_gol/gui/: Main.java
src/main/java/de/sydsoft/sg_gol/gui/javafx/: GuiAddPattern.java  GuiGameOfLife.java  HelloDialog.java
src/main/java/de/sydsoft/sg_gol/gui/jme3/: JME3Game.java
src/main/java/de/sydsoft/sg_gol/gui/swing/: GuiAddPattern.java  GuiGameOfLife.java  SwingGameClient.java
src/main/java/de/sydsoft/sg_gol/lang/: Localizer.java
src/main/java/de/sydsoft/sg_gol/model/: AlienTimer.java  Constants.java  GoLPattern.java  GoLPatternList.java  NormalMapBuilder.java  PerlinNoise.java
src/main/java/de/sydsoft/sg_gol/system/: AppSettings.java  OSValidator.java  SaveGame.java  SaveSettings.java
src/main/java/de/sydsoft/sg_gol/world/: AlienTimer.java  AlienWorld.java
src/main/res/de/sydsoft/sg_gol/gui/: style.css
src/main/res/de/sydsoft/sg_gol/lang/: en.properties
src/main/res/de/sydsoft/sg_gol/txt/: PatchNotes.properties
src/main/resources/de/sydsoft/sg_gol/lang/: de.properties
src/test/java/jme3test/awt/: HelloMaterial.java  RayTrace.java  TestGears.java  TestRayCasting.java
