2.0.0=release!
2.1.0=Welt ist jetzt "rund".
2.1.1=Lokalisierung eingef\u00FCgt.
2.2.0=Fortschrittsbalken f\u00FCr speichern und laden eingef\u00FCgt.
2.2.1=Quellcodeoptimierung (Laden geht nichtmehr)
2.3.0=neuanordnung der Quellcodes und optimierung
2.3.1=laden und speichern reworked
2.3.2=vorlageleiste hinzugef\u00FCgt
2.3.3=einen hinzuf\u00FCen Knopf für die Vorlageleiste eingef\u00FCgt
2.3.4=Programmeinstellungen werden global gespeichert.
2.3.5=fix: Pattern benehmen sich seltsam, wenn nicht auf das Alienfeld selbst geklickt wird
3.0.0=umsteigen auf jme3